<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121214;
            color: #fff;
        }
        .card {
            background-color: #1a1a1a;
            border-color: #333;
        }
        .btn-primary {
            background-color: #9956F6;
            border-color: #9956F6;
        }
        .btn-primary:hover {
            background-color: #0000cc;
            border-color: #0000cc;
        }
        .btn-danger {
            background-color: #ff0000;
            border-color: #ff0000;
        }
        .btn-danger:hover {
            background-color: #cc0000;
            border-color: #cc0000;
        }
        .list-group-item {
            background-color: #2a2a2a;
            color: #fff;
            border-color: #333;
        }

        h1 {
        color: #fff;
        font-size: 64px;
        font-weight: 400;
        }
    </style>
</head>
<body class="container-fluid py-5">
<div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">

        <div class="card">
            <div class="card-body">
                <form action="/tasks/create" method="post" class="mb-4">
                    <div class="input-group">
                        <input type="text" name="title" placeholder="Adicionar tarefa" required class="form-control">
                        <button type="submit" class="btn btn-primary">Adicionar</button>
                    </div>
                </form>

                <div th:if="${not #lists.isEmpty(tasks)}">
                    <h2 class="text-light mb-3">Tarefas:</h2>
                    <ul class="list-group">
                        <li th:each="task : ${tasks}" class="list-group-item d-flex justify-content-between align-items-center">
                            <span th:text="${task.title}">Título da Tarefa</span>
                            <div>
                                <form th:action="@{/tasks/delete/{id}(id=${task.id})}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <div th:if="${#lists.isEmpty(tasks)}" class="alert alert-info mt-3">
                    Nenhuma tarefa encontrada.
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>